# This playbook install an snmp server.
#
# Copyright (c) 2013-2016 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install snmp package
  dnf: pkg={{ item }}
       state=present 
  with_items:
    - net-snmp
    - net-snmp-utils

- name: configure firewall, allow traffic to port 161
  firewalld: port=161/udp
             permanent=true
             state=enabled

- name: start snmpd
  service: name=snmpd
           state=running
           enabled=yes
