# This playbook install a tftp server.
#
# Copyright (c) 2013-2016 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: install tftp package
  dnf: pkg={{ item }}
       state=present 
  with_items:
    - tftp-server

- name: enable tftp in xinetd
  command: /usr/bin/sed -i 's|\sdisable\s\{3,\}= yes|\tdisable \t\t= no|g' /etc/xinetd.d/tftp

- name: configure firewall, allow tftp traffic
  firewalld: service=tftp
             permanent=true
             state=enabled

- name: start and enable xinetd service
  service: name=xinetd
           state=running
           enabled=yes

- name: put a dummy file in tftp folder
  template: src=files/default.j2
            dest=/var/lib/tftpboot/info.txt
            mode=0644
